export WLUA_DIR=./wlua
export WLUA_APP_NAME=rank
export WLUA_APP_DIR=$(
	cd "$(dirname "$0")"
	pwd
)
export WLUA_APP_RUN_DIR=${WLUA_APP_DIR}/run
export WLUA_APP_LOG_DIR=${WLUA_APP_DIR}/log
export WLUA_APP_CONFIG=${WLUA_APP_DIR}/conf/wlua.conf
